% MATB41


# 3 Higher-Order Derivatives

## 3.3 Extrema of $f:\R^n\to\R$

### Extreme Value Theorem

<details class="definition" open><summary>for $f:U\sub\R^n\to\R$</summary>

- $D_r(a)=\{x\in\R^n:||x-a||<r\}\sub\R^n$ is a **open ball**

- $a\in U$ is **interior** $\iff\exists r\enspace D_r(a)\sub U$, else **boundary**
- $\partial U$ is set of boundary points of $U$
- $U$ is **open** $\iff\partial U=\varnothing$, else **closed**
- $U$ is **bounded** $\iff\exist M\enspace U\sube D_M(0)$ for sufficiently large $M$
- $U$ is **compact** $\iff U$ is closed and bounded

</details>
<details class="algorithm" open><summary>EVT for $f:D\sub\R^n\to\R$ where $D$ is **compact**</summary>
EVT: $f$ has a global max and a global min

1. find **interior** cpts of $f$ in $D$
2. find cpts of $f$ in $\partial D$
3. choose max/min of $f(a)$ for each $a$ as cpt
</details>
<details class="example"><summary>parametrise $\partial U$ as $c(t)$ for $f(x,y)=x^2+y^2-2x+2y+5$<br>$D=\{(x,y):x^2+y^2\le4\}$</summary>
1. interior points
$$\begin{align*}
  \because\frac{\partial f}{\partial x}&=2x-2=0\implies x=1\\
\frac{\partial f}{\partial y}&=2y+2=0\implies y=-1\\
\therefore (1,-1)&\in D\textsf{ is a cpt}
\end{align*}$$

2. parametrise $\partial U$ as $c(t)=(2\sin t,2\cos t)\enspace0\le t\le2\pi$

:::{style="font-size: 90%"}
$$\begin{align*}
  \therefore f(c(t))&=4-4\cos t+4\sin t+5=4\sin t-4\cos t+9=g(t)\\\
  \because g'(t)&=4\cos t+4\sin t=0\implies\tan t=-1\\
  &\implies t=-\pi/4+2k\pi\implies t=3\pi/4,7\pi/4\\
  &\implies c(3\pi/4)=(\sqrt2,-\sqrt2)\quad c(7\pi/4)=(-\sqrt2,\sqrt2)\textsf{ are cpts}
\end{align*}$$
:::

3. compute $f(a)$ for each cpt $a$

:::{style="font-size: 90%"}
$$f(1,-1)=\underbrace3_\textsf{min}\quad f(-\sqrt2,\sqrt2)=\underbrace{9+4\sqrt2}_\textsf{max}\quad f(\sqrt2,-\sqrt2)=9-4\sqrt2$$
$$\begin{align*}
  9>6&\implies 3>2\sqrt2\implies6>4\sqrt2\implies9-3>4\sqrt2\\
  &\implies-3>4\sqrt2-9\implies 3<9-4\sqrt2\\
  &\implies f(1,-1)<f(\sqrt2,-\sqrt2)
\end{align*}$$
:::
</details>
<details class="example" open><summary>draw graph to split paths for $f(x,y)=xy^2$<br>$D=\{x^2+y^2\le3\textsf{ and }x,y\ge0\}$</summary>

1. interior
$$\begin{align*}
  \frac{\partial f}{\partial x}&=y^2=0\implies y=0\\
  \therefore\textsf{no interior cpts}
\end{align*}$$
:::{style="width: 50%"}
$$\usetikzlibrary{patterns}\begin{tikzpicture}[scale=4]
    \draw[->](-1/8,0)--(1.25,0)node[anchor=north east]{$x$};
    \draw[->](0,-1/8)--(0,1.25)node[anchor=north east]{$y$};
    \draw(1/2,0)node[anchor=north]{$c_1$};
    \draw(0,1/2)node[anchor=east]{$c_2$};
    \draw(0.707,0.707)node[anchor=south west]{$c_3$};
    \draw(1,0)node[anchor=north]{$\sqrt3$};
    \draw(0,1)node[anchor=east]{$\sqrt3$};
    \draw[pattern=north east lines](0,0)--(1,0)arc(0:90:1);
\end{tikzpicture}$$
:::
</details>

### $\partial^2f$ Test: Max | Min | Saddle
<details class="definition" open><summary>Hessian of $f$ is $Hf(a)(h)$</summary>
$$\begin{align*}
  Hf(a)(h)&=T_2(a)(h)-T_1(a)(h)=\frac1{2!}\sum_{i_1=1}^n\sum_{i_2=1}^nh_{i_1}h_{i_2}\frac{\partial^2f}{\partial x_{i_1}\partial x_{i_2}}(a)\\
  &=\frac12h^T\begin{pmatrix}
      \dfrac{\partial^2f}{\partial x_1\partial x_1}&\cdots&\dfrac{\partial^2f}{\partial x_1\partial x_n}\\
      \vdots&\ddots&\vdots\\
      \dfrac{\partial^2f}{\partial x_n\partial x_1}&\cdots&\dfrac{\partial^2f}{\partial x_n\partial x_n}\\
  \end{pmatrix}h
\end{align*}$$
</details>
<details class="theorem" open><summary>Maximum | Minimum | Saddle | None</summary>
for each critical point $p=(a,f(a))$ of $f:\R^n\to\R$

| | $\implies$ |
|-:|:-:|:-|
|$|Hf(a)|=0$| |$p$ is **degenerate**
|$|Hf(a)|\ne0$ and $Hf(a)$ is indefinite | |$p$ is **saddle**
|$Hf(a)$ is positive definite| |$p$ is **local minimum**
|$Hf(a)$ is negative definite| |$p$ is **local maximum**

</details>
<details class="example"><summary>Categorise $a=(1,1,1)$ of $f(x,y,z)=x^2+y^2+z^2-2xyz$</summary>

- find $Hf(x,y,z)$ then find $Hf(a)$
$$\begin{array}{lll}
  \dfrac{\partial f}{\partial x}=2x-2yz&\dfrac{\partial f}{\partial y}=2y-2xz&\dfrac{\partial f}{\partial z}=2z-2xy\\[1em]
  \dfrac{\partial^2f}{\partial x^2}=2&\dfrac{\partial^2f}{\partial x\partial y}=-2z&\dfrac{\partial^2f}{\partial x\partial z}=-2y\\[1em]
  &\dfrac{\partial^2f}{\partial y^2}=2&\dfrac{\partial^2f}{\partial y\partial z}=-2x\\[1em]
  &&\dfrac{\partial^2f}{\partial z^2}=2
\end{array}\\[1em]
\begin{align*}
  \therefore Hf(x,y,z)&=\begin{pmatrix} 2&-2z&-2y\\ -2z&2&-2x\\ -2y&-2x&2\\ \end{pmatrix}\\
  Hf(a)&=\begin{pmatrix}2&-2&-2\\-2&2&-2\\-2&-2&2\\\end{pmatrix}
\end{align*}
$$
- submatrix fails
$$|2|>0\textsf{ but }\begin{vmatrix}2&-2\\-2&2\\\end{vmatrix}=0$$

- find $\lambda$
$$\begin{align*}
&|Hf(a)-\lambda I|=\begin{vmatrix}2-\lambda&-2&-2\\-2&2-\lambda&-2\\-2&-2&2-\lambda\\\end{vmatrix}\\
&\implies \lambda=-2,4,4
\end{align*}$$
- $\therefore$ indefinite $\implies a$ is saddle
</details>

### $\partial f$ Test: Critical Points
<details class="definition" open><summary>Critical Point</summary>
$a\in\R^n$ is a **critical point** of $f:U\sub\R^n\to\R$ iff $\nabla f(a)=0$i.e. $$\forall i\enspace\dfrac{\partial f}{\partial x_i}(a)=0$$
</details>
<details class="example"><summary>find cpts of $f(x,y)=xy(x-1)(y+3)$</summary>
$$\begin{align*}
  \frac{\partial f}{\partial x}&=y(x-2)(y+3)+xy(y+3)=2y(x-1)(y+3)=0\\
  &\implies y=0\textsf{ or }x=1\textsf{ or }y=-3\\
  \frac{\partial f}{\partial y}&=x(x-2)(y+3)+xy(x-2)=x(x-2)(2y+3)=0\\
\end{align*}$$

:::{.vertical}

| $y=0$ | $x=1$ | $y=-3$|
|:-:|:-:|:-:|
| $3x(x-2)=0$|$-(2y+3)=0$|$-2x(x-2)=0$|
|$x=0$ or $x=2$| $y=-3/2$|$x=0$ or $x=2$|
| $(0,0)$ and $(2,0)$|$(1,-3/2)$|$(0,-3)$ and $(2,-3)$|

:::

</details>
<details class="example"><summary>find cpts of $f(x,y,z)=x^2+y^2+z^2-2xyz$</summary>
$$\begin{align*}
  \frac{\partial f}{\partial x}&=2x-2yz=0\implies x=yz\\
  \frac{\partial f}{\partial y}&=2y-2xz=0\implies y=xz\\
  \frac{\partial f}{\partial z}&=2z-2xy=0\implies z=xy\\
\end{align*}\\
\begin{align*}
  &\because x=0\textsf{ or }y=0\textsf{ or }z=0\implies (x,y,z)=\color{orange}{(0,0,0)}\\
  &\therefore\textsf{assume }(x,y,z)\ne(0,0,0)\\
  &\therefore x=yz=xz^2\implies1=z^2\implies z=\pm1\\
  &\textsf{case }z=1\\
  &\therefore x=y\quad xy=1\implies x^2=y^2=1\implies x=\pm1\quad y=\pm1\\
  &\therefore\color{orange}{(1,1,1)\quad(-1,-1,1)}\\
  &\textsf{case }z=-1\\
  &\therefore x=-y\quad xy=-1\implies x^2=y^2=1\implies x=\pm1\quad y=\mp1\\
  &\therefore\color{orange}{(1,-1,-1)\quad(-1,1,-1)}
\end{align*}$$
</details>

### Quadratic Forms
<details class="definition" open><summary>$f:\R^n\to\R$ with $A\in M^{nn}$</summary>
$$f(x)=\sum_{i=1}^n\sum_{j=1}^nu_{ij}x_ix_j=x^TAx=t^TDt=\sum\lambda_it_i^2$$

- $\because a_{ij}x_ix_j+a_{ji}x_jx_i=(a_{ij}+a_{ji})x_ix_j$
- $\therefore A$ can be an upper triangular matrix $U$
- $\because u_{ij}x_ix_j=\dfrac12s_{ij}x_ix_j+\dfrac12s_{ji}x_jx_i$
- $\therefore U$ can be a symmetric matrix $S$
- $\therefore\exist\lambda_i\in\R,p_i\in\R^n$ st $P=\begin{bmatrix}p_1&\cdots&p_n\end{bmatrix}$
  - $\{v_i\}$ is orthonormal $\therefore P^T=P^{-1}$
  - $P^TSP=D=\textsf{diag}(\lambda_i)$
</details>
<details class="algorithm" open><summary>Diagonalise Quadratic Form</summary>
1. find symmetric $S\in M^{nn}$ as coefficient matrix
2. find $(\lambda)_{i=1}^n$ as each nondistinct eigenvalues of $S$ from $|S-\lambda I|$
3. for each $\lambda_i$, find $v_i$ st $(S-\lambda I)v_i=0$ as column vector
4. let $P=\begin{pmatrix}\dfrac{v_1}{||v_1||}&\cdots&\dfrac{v_n}{||v_n||}\end{pmatrix}$
5. substitute $x=Pt$ and $P^TSP=D$<br>
$\therefore f(x)=t^TDt=\sum\lambda_it_i^2$
</details>
<details class="theorem" open><summary>LPT on $|A|$ (assume $i\ne j$)</summary>
$$\begin{align*}
R_i'=R_i+rR_j&\implies|A'|=|A|\\
rR_i'=R_i&\implies|A'|=r|A|\\
R_i'=R_j\enspace R_j'=R_i&\implies|A'|=-|A|\\
\end{align*}$$

</details>

<details class="example"><summary>Diagonlise $f(x,y,z)=x^2+2xy+6xz+3y^2+2yz+z^2$</summary>
1. find $S$
$$f(x)=x^T\begin{pmatrix}1&2&6\\0&3&2\\0&0&1\end{pmatrix}x=x^T\begin{pmatrix}1&1&3\\1&3&1\\3&1&1\end{pmatrix}x=x^TSx$$

2. find $(\lambda_i)_{i=1}^3$

:::{style="font-size: 95%"}
$$\begin{align*}
  |S-\lambda I|&=\begin{vmatrix} 1-\lambda&1&3\\ 1&3-\lambda&1\\ 3&1&1-\lambda\end{vmatrix}=\begin{vmatrix}
    5-\lambda&5-\lambda&5-\lambda\\
    1&3-\lambda&1\\
    3&1&1-\lambda\\
  \end{vmatrix}\\
  &=(5-\lambda)\begin{vmatrix}
    1&1&1\\
    1&3-\lambda&1\\
    3&1&1-\lambda\\
  \end{vmatrix}=(5-\lambda)\begin{vmatrix}
    1&1&1\\
    \color{orange}0&2-\lambda&0\\
    \color{orange}0&-2&-2-\lambda\\
  \end{vmatrix}\\
  &=(5-\lambda)(2-\lambda)(-2-\lambda)\\
  \therefore(\lambda_i)&=(5,2,-2)
\end{align*}$$
:::

3. for each $\lambda_i$ find $(S-\lambda I)v=0$
$$\begin{align*}
  \lambda_1=5\implies(S-\lambda_1I)&=\begin{pmatrix}
    1-5&1&3\\
    1&3-5&1\\
    3&1&1-5\\
  \end{pmatrix}\\
  &=\begin{pmatrix} -4&1&3\\ 1&-2&1\\ 3&1&-4\\ \end{pmatrix}\sim\begin{pmatrix}
    1&0&-1\\
    0&1&-1\\
    0&0&0\\
  \end{pmatrix}\\
  \therefore\begin{cases}
    x=z\\y=z\\z=z\\
  \end{cases}\implies v_1&=(1,1,1)\implies||v_1||=\frac1{\sqrt3}\\
  \lambda_2=2\implies v_2&=(1,-2,1)\implies||v_2||=\frac1{\sqrt6}\\
  \lambda_3=-2\implies v_3&=(-1,0,1)\implies||v_3||=\frac1{\sqrt2}\\
\end{align*}$$

4. find $P=\left(\dfrac{v_i}{||v_i||}\right)\in M^{nn}$
$$P=\begin{pmatrix}
  \dfrac1{\sqrt3}&\dfrac1{\sqrt6}&-\dfrac1{\sqrt2}\\[1em]
  \dfrac1{\sqrt3}&-\dfrac2{\sqrt6}&0\\[1em]
  \dfrac1{\sqrt3}&\dfrac1{\sqrt6}&\dfrac1{\sqrt2}\\
\end{pmatrix}$$

5. $\therefore P^T=P^{-1}$ and $P^TSP=D=\textsf{diag}(5,2,-2)$
$$\begin{align*}
\textsf{let }x&=Pt\\
  \therefore f(x)&=x^TSx=(Pt)^TS(Pt)=t^TP^TSPt=t^TDt\\
  &=\lambda_1t^2+\lambda_2t^2+\lambda_3t^2=5t^2+2t^2-2t^2\\
\end{align*}$$
</details>

<details class="theorem" open><summary>Principle Axis Theorem</summary>
for $f(x)=x^TAx$
: $f(x)$ is **positive definite** iff $\forall i\enspace\lambda_i>0$
: $f(x)$ is **negative definite** iff $\forall i\enspace\lambda_i<0$
: else $f(x)$ is **indefinite**

collary: let $A_k=$`A[..k][..k]` ($k\times k$ submatrix from upper left corner)
: $f(x)$ is **positive definite** iff $\forall k\enspace|A_k|>0$
: $f(x)$ is **negative definite** iff $\forall k\enspace|A_k|\le(-1)^k$
: inconclusive if $\exists k\enspace|A_k|=0$

</details>
<details class="example"><summary>show $A$ is positive definite ($|A|$ LPTs)</summary>
given $A=\begin{pmatrix} 2&-1&-3\\ -1&2&4\\ -3&4&9\\ \end{pmatrix}$
then $$\begin{align*}
  |A_1|&=|2|>0\\
  |A_2|&=\begin{vmatrix} 2&-1\\ -1&2\\ \end{vmatrix}=4-1>0\\
  |A_3|&=\begin{vmatrix}
    2&-1&-3\\
    -1&2&4\\
    -3&4&9\\
  \end{vmatrix}=\begin{vmatrix}
    1&1&1\\
    -1&2&4\\
    -3&4&9\\
  \end{vmatrix}=\begin{vmatrix}
    1&1&1\\
    \color{orange}0&3&5\\
    \color{orange}0&7&12\\
  \end{vmatrix}=36-35>0\\
\end{align*}$$
$\therefore f(x)=x^TAx$ is positive definite
</details>


## 3.2 Taylor Series
<details class="definition" open><summary>$n$-th degree Taylor polynomial of $f$ at $a$</summary>
$$\begin{align*}
  T_n(x)&=\sum_{i=0}^n\frac{f^{(i)}(a)}{i!}(x-a)^i\\
  &=f(a)+\frac{f'(a)}{1!}(x-a)+\cdots+\frac{f^{(n)}(a)}{n!}(x-a)^n
\end{align*}$$

- $T_1(x)$ is tangent line
- $\displaystyle f(x)=\lim_{n\to\infty}T_n(x)$
- $f(x)=T_n(x)+R_n$ 
</details>
<details class="theorem" open><summary>McLaurin series $|x|<\infty$ unless specified</summary> $$\begin{align*}
  &e^x=\sum_{n=0}^\infty\frac{x^n}{n!}&&\ln(x+1)=\sum_{n=0}^\infty(-1)^n\frac{x^{n+1}}{n+1}\quad |x|<1\\
  &\sin x=\sum_{n=0}^\infty(-1)^n\frac{x^{2n+1}}{(2n+1)!}&&\cos x=\sum_{n=0}^\infty(-1)^n\frac{x^{2n}}{(2n)!}\\
  &(x+1)^a=\sum_{n=0}^\infty\binom anx^n&&\frac1{1+x}=\sum_{n=0}^\infty(-1)^nx^n\quad |x|<1\\
  &\mathrm{atan}(x)=\sum_{n=0}^\infty(-1)^n\frac{x^{2n+1}}{2n+1}&&|x|<1\\
\end{align*}$$
</details>
<details class="definition" open><summary>$n$th order Taylor series of $f:U\sub\R^k\to\R$ of class $C^{n+1}$ at $a$</summary>
:::{style="font-size: 80%"}
$$\begin{align*}
  T_n(a+h)&=f(a)+\sum_{i=1}^k h_i\frac{\partial f}{\partial x_i}(a)+\frac1{2!}\sum_{i,j=1}^nh_ih_j\frac{\partial^2f}{\partial x_i\partial x_j}(a)\cdots\\
  &+\frac1{n!}\sum_{i_1,\dots,i_n=1}^k h_{i_1}\dots h_{i_n}\frac{\partial^nf}{\partial x_{i_1}\dots\partial x_{i_n}}(a)\\
  T_2(x,y)&=f(a_1,a_2)+\left[\frac{\partial f}{\partial x}(a)(x-a_1)+\frac{\partial f}{\partial y}(a)(y-a_2)\right]\\
  &+\frac1{2!}\left[\frac{\partial^2 f}{\partial x^2}(a)(x-a_1)^2+2\frac{\partial^2 f}{\partial xy}(a)(x-a_1)(y-a_2)+\frac{\partial^2f}{\partial y^2}(a)(y-a_2)^2\right]
\end{align*}$$
:::

- $f(a)\approx T_n(a)$ for approximation
</details>
<details class="example"><summary>$T_3$ of $f(x,y)=\dfrac{\cos x}{1+xy}$ at $(0,0)$</summary>
$$\begin{align*}
  \because \cos t&=\sum_{n=0}^\infty(-1)^n\frac{t^{2n}}{(2n)!}\quad|t|<\infty\\
  \frac1{1+t}&=\sum_{n=0}^\infty(-1)^nt^n\quad|t|<1\\
  \therefore f(x,y)&=(\cos x)\left(\frac1{1+xy}\right)\\
  &=\left(1-\frac1{2!}x^2+\frac1{4!}x^4-\cdots\right)\left(\underline{1-xy+x^2y^2-\cdots}\right)\\
  \therefore T_3&=1(\underline{1-xy})-\frac12x^2(\underline1)=1-\frac12x^2-xy\\
  &\textsf{(only degree}\le3\textsf{)}
\end{align*}$$
</details>
<details class="example"><summary>first 4 terms of $T$ for $f(x,y)=\dfrac x{1-x^2-y^3}$</summary>
$$\begin{align*}
  \because\frac1{1-t}&=\frac1{1+(-t)}=\sum_{n=0}^\infty(-1)^n(-t)^n=\sum_{n=0}^\infty t^n\quad|t|<1\\
  \therefore\frac x{1-x^2-y^3}&=(x)\left(\frac1{1-(x^2+y^3)}\right)\\
  &=x(1+(x^2+y^3)+(x^2+y^3)^2+\cdots)\\
  &=\underline{x+x^3+xy^3+x^5}+2x^3y^3+xy^6+\cdots\\
\end{align*}$$
</details>
<details class="example"><summary>$T_2$ of $f(x,y)=e^{2x}\cos(3y)$ at $a=(0,\pi)$</summary>
$$\begin{align*}
  \begin{pmatrix}\dfrac{\partial f}{\partial x}&\dfrac{\partial f}{\partial y}\end{pmatrix}(a)&=\begin{pmatrix}2e^{2x}\cos(3y)\\-3e^{2x}\sin(3y)\end{pmatrix}(0,\pi)=(-2,0)\\
  \begin{pmatrix}\dfrac{\partial^2f}{\partial x^2}&\dfrac{\partial^2f}{\partial x\partial y}&\dfrac{\partial^2f}{\partial y^2}\end{pmatrix}&(a)=\begin{pmatrix}4e^{2x}\cos(3y)\\-6e^{2x}\sin(3y)\\-9e^{2x}\cos(3y)\end{pmatrix}(0,\pi)=(-4,0,9)
\end{align*}$$

::: {style="font-size:85%"}
$$\begin{align*}
  T_2&=T_1+\frac1{2!}\left(\frac{\partial^2 f}{\partial x^2}(a)(x-a_1)^2+2\frac{\partial^2 f}{\partial xy}(a)(x-a_1)(y-a_2)+\frac{\partial^2f}{\partial y^2}(a)(y-a_2)^2\right)\\
  &=T_1+\frac12(-4x^2+9(y-\pi)^2)=-1-2x)+\frac12(-4x^2+9(y-\pi)^2)\\
\end{align*}$$
:::
</details>

## 3.1 Iterated Partial Derivatives

<details class="definition" open><summary>$f$ of class $C^n$</summary>
$f$ is class $C^n$ 

- iff $f$ is $n$ times continuously diffable 
- iff all $n$th derivative of $f$ is continuous

i.e. e.g. $\displaystyle\frac{\partial^2f}{\partial x^2}=\frac\partial{\partial x}\left(\frac{\partial f}{\partial x}\right)$ is continuous
</details>
<details class="theorem" open><summary>Mixed Partials</summary>
if $f:\R^2\to\R$ is class $C^2$ then
$$\frac{\partial^2f}{\partial x\partial y}=\frac{\partial^2f}{\partial y\partial x}$$
</details>
<details class="example"><summary>given $z=f(x,y)$ find $\dfrac{\partial^2z}{\partial r^2}$ as polar coordinate</summary>
given $x=r\cos\theta$ and $y=r\sin\theta$

::: {style="font-size: 90%"}

$$\begin{align*}
\therefore\frac{\partial z}{\partial r}&=\nabla f\cdot\begin{pmatrix}\dfrac{\partial x}{\partial r}&\dfrac{\partial y}{\partial r}\end{pmatrix}=\frac{\partial z}{\partial x}\cos\theta+\frac{\partial z}{\partial y}\sin\theta\\
\therefore\frac{\partial^2z}{\partial r^2}&=\frac\partial{\partial r}\left(\frac{\partial z}{\partial r}\right)=\frac\partial{\partial r}\left(\frac{\partial z}{\partial x}\right)\cos\theta+\frac\partial{\partial r}\left(\frac{\partial z}{\partial y}\right)\sin\theta\\
\because\frac\partial{\partial r}\left(\frac{\partial z}{\partial x}\right)&=\nabla\left(\frac{\partial z}{\partial x}\right)\cdot\begin{pmatrix}\dfrac{\partial x}{\partial r}&\dfrac{\partial y}{\partial r}\end{pmatrix}=\begin{pmatrix}\dfrac{\partial z}{\partial x^2}&\dfrac{\partial z}{\partial x\partial y}\end{pmatrix}\cdot\begin{pmatrix}\dfrac{\partial x}{\partial r}&\dfrac{\partial y}{\partial r}\end{pmatrix}\\
&=\frac{\partial z}{\partial x^2}\cos\theta+\frac{\partial z}{\partial x\partial y}\sin\theta\\
\end{align*}$$

:::
</details>


# 2 Differentiation


## 2.6 Directional Derivatives
<details class="definition" open><summary>Directional Derivative at $a$ at direction $v$ of $f:\R^n\to\R$ is</summary>
$$D_vf(a)=\nabla f(a)\frac{v}{||v||}=\lim_{h\to0}\frac{f(a+hv)-f(a)}h$$
</details>
<details class="definition" open><summary>Properties of Nabla</summary>

**fastest increase**

- if $\nabla f(a)\ne0$
- then $\nabla f(a)$ points to the direction where $f$ is increasing the fastest at $a$

**normal to level surface**

- for $f(x,y,z)=k$
- $\nabla f(a)$ is normal to surface of $f$ at $a$ (by def of tangent plane)
</details>

## 2.5 Properties of Derivative
<details class="theorem" open><summary></summary>
- sum/prod/quot rule
- $D(fg)(x)=g(x)Df(x)+f(x)Dg(x)$
- $df/dx$ means $f$ is **single-variable** fn
- $\partial f/\partial x$ means $f$ is **multi-variable** fn
</details>
<details class="theorem" open><summary>Chain Rule for $f:V\sub\R^k\to\R^m$ and $g:U\sub\R^n\to\R^k$</summary>
$$D(fg)(x)=Df(g(x))Dg(x)\in M^{mn}$$

- case $f:\R^n\to\R$ and $c:\R\to\R^n$, then $fc:\R\to\R$
$$\begin{align*}
  D(fc)&=\frac{df}{dt}=Df(c)Dc=\nabla f(c)\cdot c'\\
  &=\begin{pmatrix}\dfrac{\partial f}{\partial x}&\dfrac{\partial f}{\partial y}&\dfrac{\partial f}{\partial z}\end{pmatrix}(c)\cdot\begin{pmatrix}\dfrac{dx}{dt}&\dfrac{dy}{dt}&\dfrac{dz}{dt}\end{pmatrix}
\end{align*}$$

- case $f:\R^n\to\R$ and $g:\R^n\to\R^n$, then $fg:\R^n\to\R$
$$\begin{align*}
  D(fg)=Df(g)Dg
\end{align*}$$

- example $f(u(x,y),v(x,y))$
$$\begin{align*}
  \frac{\partial f}{\partial x}=Df\cdot\begin{pmatrix}\dfrac{\partial u}{\partial x}&\dfrac{\partial v}{\partial x}\end{pmatrix}=\frac{\partial f}{\partial u}\frac{\partial u}{\partial x}+\frac{\partial f}{\partial v}\frac{\partial v}{\partial x}\\
\end{align*}$$
</details>
<details class="example"><summary>given $z=f(x,y)$ find $\dfrac{\partial z}{\partial r}$ and $\dfrac{\partial z}{\partial\theta}$ as polar coords</summary>
$$\begin{align*}
\because x&=r\cos\theta\quad y=r\sin\theta\\
\therefore\textsf{let }g(r,\theta)&=(r\cos\theta,r\sin\theta)\\
\therefore D(fg)&=Df(g)Dg=\nabla zDg\\
&=\begin{pmatrix}\dfrac{\partial z}{\partial x}&\dfrac{\partial z}{\partial y}\end{pmatrix}\begin{pmatrix}\dfrac{\partial x}{\partial r}&\dfrac{\partial x}{\partial\theta}\\[1em]\dfrac{\partial y}{\partial r}&\dfrac{\partial y}{\partial\theta}\end{pmatrix}\\
&=\begin{pmatrix}\dfrac{\partial z}{\partial x}&\dfrac{\partial z}{\partial y}\end{pmatrix}\begin{pmatrix}\cos\theta&-r\sin\theta\\\sin\theta&r\cos\theta\end{pmatrix}
=\begin{pmatrix}\dfrac{\partial z}{\partial r}&\dfrac{\partial z}{\partial\theta}\end{pmatrix}\\
\therefore\frac{\partial z}{\partial r}&=\frac{\partial z}{\partial x}\cos\theta+\frac{\partial z}{\partial y}\sin\theta\\
\frac{\partial z}{\partial\theta}&=\frac{\partial z}{\partial y}r\cos\theta-\frac{\partial z}{\partial x}r\sin\theta\\
\end{align*}$$
</details>
<details class="theorem" open><summary>Differentiability $\implies$ Continuity</summary>
all $\frac{\partial f_i}{\partial x_j}$ are continuous
: $\implies f$ is differentiable
: $\implies$ f is continuous and all $\frac{\partial f_i}{\partial x_j}\exist$

</details>
<details class="example"><summary>$w=w(x^2-y^2,y^2-x^2)\implies y\frac{\partial w}{\partial x}+x\frac{\partial w}{\partial y}=0$</summary>
let $u=x^2-y^2\quad v=y^2-x^2$
$$\begin{align*}
  \therefore w&=w(u,v)\\
  \therefore\frac{\partial w}{\partial x}&=\frac{\partial w}{\partial u}\frac{\partial u}{\partial x}+\frac{\partial w}{\partial v}\frac{\partial v}{\partial x}=\frac{\partial w}{\partial u}(2x)+\frac{\partial w}{\partial v}(-2x)\\
  \frac{\partial w}{\partial y}&=\frac{\partial w}{\partial u}\frac{\partial u}{\partial y}+\frac{\partial w}{\partial v}\frac{\partial v}{\partial y}=\frac{\partial w}{\partial u}(-2y)+\frac{\partial w}{\partial v}(2y)\\
  \therefore y\frac{\partial w}{\partial x}+x\frac{\partial w}{\partial y}&=\frac{\partial w}{\partial u}(2xy)-\frac{\partial w}{\partial v}(2xy)-\frac{\partial w}{\partial u}(2xy)+\frac{\partial w}{\partial v}(2xy)\\
  &=0\\
  \end{align*}$$
</details>

## 2.4 Paths and Curves
> path $c$ is a map, curve $C$ is image of $c$

<details class="definition" open><summary>Paths</summary>
given point $a\in\R^3$ and direction $v\in\R^3$, path of line is
$$c:\R\to\R^3\quad c(t)=a+tv$$

given center $(a,b)\in\R^2$ and radius $r\in\R$

- curve of circle is 
  $$(x-a)^2+(y-b)^2=r^2$$
- a path of circle is
  $$c:\R\to\R^2\quad c(t)=r(\cos(t-a),\sin(t-b))$$
</details>

<details class="theorem" open><summary>Component Functions</summary>
for any path $c$ in $\R^3$
$$c(t)=(x(t),y(t),z(t))$$
for any path $c$ in $\R^2$
$$c(t)=(x(t),y(t))$$

- e.g. the path $c(t)=(t,t^2)$ traces the curve $y=x^2$
</details>
<details class="definition" open><summary>Derivative of Differientiable Path</summary>
$$c'(t)=\lim_{h\to0}\frac{c(t+h)-c(t)}h=(x'(t),y'(t),z'(t))$$
</details>
<details class="definition" open><summary>Tangent Line to a Path</summary>
for diffable $c$ and $c'(t_0)\ne0$, the **tangent line** at point $c(t_0)$ is
$$l(t)=(t-t_0)c'(t_0)+c(t_0)$$
</details>

## 2.3 Differentiation
<details class="definition" open><summary>Partial Derivative of $f:U\sub \R^n\to\R^m$</summary>
$$\frac{\partial f}{\partial x_i}(\vec x)=f_{x_i}(\vec x)=\lim_{h\to0}\frac{f(\vec x+h\vec e_i)-f(\vec x)}h$$
</details>
<details class="definition" open><summary>Jacobian Matrix for $f:U\sub\R^n\to\R^m$</summary>
for $f(x_1,\cdots,x_n)=(f_1(\vec x),\cdots,f_m(\vec x))$
$$Df=\begin{pmatrix}\frac{\partial f_1}{\partial x_1}&\cdots&\frac{\partial f_1}{\partial x_n}\\\vdots&\ddots&\vdots\\\frac{\partial f_m}{\partial x_1}&\cdots&\frac{\partial f_m}{\partial x_n}\end{pmatrix}\in M^{mn}$$

$f$ is **differentiable** at $a\in U$ iff
$$\lim_{x\to a}\frac{||f(x)-f(a)-Df(a)(x-a)||}{||x-a||}=0$$
or
$$\forall i,j\enspace\frac{\partial f_i}{\partial x_j}\textsf{ exists and continuous at }a$$

</details>
<details class="definition" open><summary>Gradient of $f:U\sub\R^n\to\R$</summary>
$$Df=\nabla f=\begin{pmatrix}\frac{\partial f}{\partial x_1}&\cdots&\frac{\partial f}{\partial x_n}\end{pmatrix}$$
</details>

<details class="example"><summary>$f:\R^3\to\R^3$ and $g:\R^2\to\R^3$, find $D(fg)(u,v)$</summary>
given
$$\begin{align*}
  f(x,y,z)&=(x+y,xz,yz)\\
  g(u,v)&=(\sin u,\sin v,\cos u+\cos v)\\
\end{align*}$$
then
$$\begin{align*}
  Df(x,y,z)&=\begin{pmatrix}
    \dfrac{\partial f_1}{\partial x}&\dfrac{\partial f_1}{\partial y}&\dfrac{\partial f_1}{\partial z}\\[1em]
    \dfrac{\partial f_2}{\partial x}&\dfrac{\partial f_2}{\partial y}&\dfrac{\partial f_2}{\partial z}\\[1em]
    \dfrac{\partial f_3}{\partial x}&\dfrac{\partial f_3}{\partial y}&\dfrac{\partial f_3}{\partial z}\\
  \end{pmatrix}=\begin{pmatrix}1&1&0\\z&0&x\\0&z&y\end{pmatrix}\\
  Dg(u,v)&=\begin{pmatrix}
    \dfrac{\partial g_1}{\partial u}&\dfrac{\partial g_1}{\partial v}\\[1em]
    \dfrac{\partial g_2}{\partial u}&\dfrac{\partial g_2}{\partial v}\\[1em]
    \dfrac{\partial g_3}{\partial u}&\dfrac{\partial g_3}{\partial v}\\
  \end{pmatrix}=\begin{pmatrix} \cos u&0\\0&\cos v\\-\sin u&-\sin v \end{pmatrix}
\end{align*}$$
then 
$$\begin{align*}
  &D(fg)(u,v)=Df(g(u,v))Dg(u,v)\\
  &=\begin{pmatrix}
    1&1&0\\\cos u+\cos v&0&\sin u\\0&\cos u+\cos v&\sin v
  \end{pmatrix}\begin{pmatrix}
    \cos u&0\\0&\cos v\\-\sin u&-\sin v
  \end{pmatrix}\\
  &=\begin{pmatrix}
    \cos u&\cos v\\
    \cos2u+\cos u\cos v&-\sin u\sin v\\
    -\sin u\sin v&\cos2v+\cos u\cos v
  \end{pmatrix}
\end{align*}$$
</details>
### Tangent Line
<details class="definition" open><summary>Tangent plane for $z=f(x,y)$ at $a\in\R^2$</summary>
$$z=f(a)+\nabla f(a)(x-a)$$
where $\nabla f(a)$ is **normal**
</details>
<details class="example"><summary>Tangent plane of $z=x^2+y^4+e^{xy}$ at $a=(1,0,2)$</summary>
$$\begin{align*}
  \nabla z&=\begin{pmatrix} \frac{\partial z}{\partial x}&\frac{\partial z}{\partial y}\end{pmatrix}=\begin{pmatrix} 2x+ye^{xy}&4y^3+xe^{xy} \end{pmatrix}\\
\therefore z&=2+\nabla z(1,0)\begin{pmatrix} x-1\\y-0 \end{pmatrix}
  =2+\begin{pmatrix}2&1\end{pmatrix} \begin{pmatrix} x-1\\y \end{pmatrix}\\
  &=2(x-1)+y+2=2x+y\\
\end{align*}$$
$\therefore$ tangent plane is $z=2x+y$
</details>
<details class="example"><summary>$f(x,y)=x\ln(xy)$ approx $f(1.98,0.4)$ from $a=(2,1/2)$</summary>
$$\begin{align*}
    \because f&=x\ln x+x\ln y\\
    \therefore\nabla f&=\begin{pmatrix}\frac{\partial f}{\partial x}&\frac{\partial f}{\partial y}\end{pmatrix}=\begin{pmatrix}\ln(xy)+1&\frac xy\end{pmatrix}\\
    \therefore z&=f(a)+\nabla f(a)(x-a)=\begin{pmatrix}1&4\end{pmatrix}\cdot\begin{pmatrix}x-2\\y-1/2\end{pmatrix}\\
    &=x+4y-4\\
    \therefore f(1.98,0.4)&\approx z(1.98,0.4)=-0.42\\
\end{align*}$$
</details>
<details class="definition" open><summary>Tangent plane for $f(x,y,z)=k$ at $a\in\R^3$</summary>
$$\nabla f(a)(x-a)=0$$

where $\nabla f(a)$ is **normal**
</details>
<details class="example"><summary>Tangent plane of $e^x+z\sin y=2$ at $a=(0,\pi/2,1)$</summary>
$$\begin{align*}
  \because\nabla f&=\begin{pmatrix} \frac{\partial f}{\partial x}&\frac{\partial f}{\partial y}&\frac{\partial f}{\partial z} \end{pmatrix}=\begin{pmatrix}e^x&2\cos y&\sin y\end{pmatrix}\\
  \therefore\nabla f(a)&=\begin{pmatrix}1&0&1\end{pmatrix}\\
  \therefore\nabla f(a)(x-a)&=\begin{pmatrix}1&0&1\end{pmatrix}\begin{pmatrix}x\\y-\pi/2\\z-1\end{pmatrix}=x+z-1=0\\
  \therefore 0&=x+z-1\\
\end{align*}$$
</details>
<details class="example"><summary>find $a$ on $\small x^2+2y^2+3z^2=1$ with plane $||$ to $\small 3x-y+3z=1$</summary>
$\because$ normal of $3x-y+3z=1$ is $(3,-1,3)$<br>
$\therefore$ normal of tangent plane is $r(3,-1,3)$ for $r\in\R$
$$\begin{align*}
  \therefore\exist r\in\R\textsf{ st }\nabla f&=r(3,-1,3)\\
  \therefore\nabla f(a)&=\begin{pmatrix}2x\\4y\\6z\end{pmatrix}=\begin{pmatrix}3r\\-r\\3r\\\end{pmatrix}\\
  \therefore\begin{cases} 2x=3r\\ 4y=-r\\ 6z=3r\\ \end{cases}&\implies\begin{cases} x=3r/2\\ y=-r/4\\ z=r/2\\ \end{cases}\\
  \because x^2+2y^2+3z^2&=1\\
  \therefore (3r/2)^2+2(-r/4)^2+3(r/2)^2&=1\implies r=\pm\frac{2\sqrt2}5\\
  \therefore a=r(3,-1,3)\quad r&=\pm\frac{2\sqrt2}5\\
\end{align*}$$

</details>

## 2.2 Limits and Continuity

### Open Set/Ball
<details class="definition" open><summary>Open ball $D_r(x_0)\sub\R^n$</summary>
$$D_r(x_0)=\{x\in\R^n:||x-x_0||<r\}\sub\R^n$$
</details>
<details class="definition" open><summary>Open set $U\sub\R^n$</summary>
$U\sub\R^n$ is **open set** iff
$$\forall x_0\in U\enspace\exists r>0\textsf{ st }D_r(x_0)\sub U$$
</details>
<details class="theorem" open><summary></summary>
Open balls are open sets
</details>

### Limit and Continuity
<details class="definition" open><summary>for $f:\R^n\to\R^m$</summary>
$\displaystyle\lim_{x\to a}f(x)=L$ iff
$$\forall\varepsilon>0\enspace\exist\delta>0\textsf{ st }0<||x-a||<\delta\implies|f(x)-L|<\varepsilon$$
</details>
<details class="theorem" open><summary></summary>
- $f$ is **continuous** at $\displaystyle a\iff\lim_{x\to a}f(x)=f(a)$ 
- limit is unique from any path
- other limit properties
</details>
<details class="algorithm" open><summary>Evaluate $\displaystyle\lim_{x\to0}f(x)$</summary>
- use mathmatical maturity to suspect that DNE
  - e.g. approach along $x=ky$
  - e.g. approach along $x=x\quad y=0\quad z=0$
  - to show limit not unique
- use $\delta$-$\varepsilon$ to show limit exists
  - $p(x)/q(x)$ where $p$ has higher power $\implies$ exists
  - use $x^2\le x^2+y^2\quad |x|\le\sqrt{x^2+y^2}$
  - $f(x,y)$ only has $x^2+y^2\implies$ use $r=\sqrt{x^2+y^2}$ and $r\to0^+$
  - use sandwich theorem
</details>
<details class="example"><summary>use **$x^2\le x^2+y^2+z^2$** for $\displaystyle\lim_{v\to0}\frac{x^2y^2z^2}{x^2+y^2+z^2}=0$</summary>
wts $\forall\varepsilon>0\enspace\exist\delta>0$ st
$$0<||(x,y,z)||=\sqrt{x^2+y^2+z^2}<\delta\implies\left|\frac{x^2y^2z^2}{x^2+y^2+z^2}\right|<\varepsilon$$

aside
$$\begin{align*}
  \because x^2,y^2,z^2&\le x^2+y^2+z^2\\
  \therefore\left|\frac{x^2y^2z^2}{x^2+y^2+z^2}\right|&=\frac{x^2y^2z^2}{x^2+y^2+z^2}\le\frac{(x^2+y^2+z^2)^3}{x^2+y^2+z^2}\\
  &=(x^2+y^2+z^2)^2<\delta^4=\varepsilon\\
\end{align*}$$

proof: given $\varepsilon>0$ let $\delta=\sqrt[4]\varepsilon>0$
$$\begin{align*}
  \therefore0<||(x,y,z)||<\delta\implies\left|\frac{x^2y^2z^2}{x^2+y^2+z^2}\right|&\le(x^2+y^2+z^2)^2\\ &<\delta^2=\varepsilon\quad\blacksquare
\end{align*}$$
</details>
<details class="example"><summary>use **upper bound** for $\displaystyle\lim_{(x,y)\to(a,b)}xy=ab$</summary>
wts $\forall\varepsilon>0\enspace\exist\delta>0$ st 
$$0<\sqrt{(x-a)^2+(y-b)^2}<\delta\implies|xy-ab|<\varepsilon$$

aside: assume $\delta\le1$
$$\begin{align*}
  \because |y-b|&\le\sqrt{(x-a)^2+(y-b)^2}<\delta\\
  \therefore|y|-|b|&\le|y-b|<\delta\le1\\
  \therefore|y|&\le|b|+1\\
  \\
  \therefore|xy-ab|&=|xy-ay+ay-ab|=|x-a||y|+|a||y-b|\\
  &\le|x-a|(|b|+1)+|y-b||a|\\
  &\le\sqrt{(x-a)^2+(y-b)^2}(|a|+|b|+1)\\
  &\le(|a|+|b|+1)\delta=\varepsilon
\end{align*}$$

proof: given $\varepsilon>0$ let $\delta=\textrm{min}(1,\varepsilon/(1+|a|+|b|))>0$

</details>
<details class="example"><summary>use **$x=ky$** for $\displaystyle\lim_{v\to0}\frac{5y^4\cos^2x}{x^4+y^4}$ DNE</summary>
as $(x,y)\to(0,0)$ along $y=kx$

$$\lim_{v\to0}f(x,y)=\lim_{v\to0}\frac{5k^4x^4\cos^2x}{x^4k^4x^4}=\lim_{v\to0}\frac{5k^4\cos^2x}{1+k^4}=\frac{5k^4}{1+k^4}$$

$\therefore$ limit depends on $k$<br>
$\therefore$ limit is not unique<br>
$\therefore$ limit DNE
</details>
<details class="example"><summary>use **sandwich** for $\displaystyle\lim_{(x,y)\to(1^+,0)}\frac{(x-1)^2\ln x}{(x-1)^2+y^2}=0$</summary>
$$\begin{align*}
  \because 0&\le(x-1)^2\le(x-1)^2+y^2\\
  \therefore0&\le\frac{(x-1)^2}{(x-1)^2+y^2}\le1\\
  \because0&\le\ln x\enspace\forall x>1\\
  \therefore0&\le\frac{(x-1)\ln x}{(x-1)^2+y^2}\le\ln x\\
  \therefore0&\le\lim_{(x,y)\to(1^+,0)}\frac{(x-1)^2\ln x}{(x-1)^2+y^2}\le\lim_{x\to1^+}\ln x=0\\
\end{align*}$$
</details>
<details class="example"><summary>use **substitution** for $\displaystyle\lim_{v\to0}(x^2+y^2)\ln(x^2+y^2)$</summary>
let $r^2=x^2+y^2$<br>
let $r^2\to t\quad t>0$
$$\begin{align*}
  \lim_{v\to0}(x^2+y^2)\ln(x^2+y^2)&=\lim_{r\to0}r^2\ln(r^2)\\
  &=\lim_{t\to0^+}\frac{\ln t}{1/t}=\lim_{t\to0^+}-t=0\\
\end{align*}$$
</details>

## 2.1 Geometry of Function

### Curve Sketching (Polar)
<details class="algorithm" open><summary>sketch curve $r=f(\theta)\quad \theta\in I$</summary>
1. graph $r=f(\theta)$ in cartesian
2. for each value of $r=f(\theta)$, plot in polar coordinates with angle $\theta$
3. connect the dots
</details>

### Graph of Function
<details class="definition" open><summary>for $f:D\to\R$ where $D\sube\R^n$</summary>
$$G(f)=\{(x_1,\cdots,x_n,f(x_1,\cdots,x_n))|(x_1,\cdots,x_n)\in D\}$$
$$f:\R^n\to\R\implies G(f)\sube\R^{n+1}$$
</details>
<details class="example"><summary>draw $z=1-x-y$</summary>
$$x+y+z=1$$

where $(1,0,0)$ $(0,1,0)$ $(0,0,1)$ are on the plane
</details>
<details class="example"><summary>draw $z=\sqrt{9-x^2-y^2}$</summary>
$$z^2=9-x^2-y^2\implies x^2+y^2+z^2=3^2\implies\textsf{sphere}$$
$$\begin{align*}
  \because&\,z=\sqrt{9-x^2-y^2}\geqslant0\\
  \therefore&\,\textsf{hemisphere above }(x,y)\textsf{-axis}
\end{align*}$$
</details>
<details class="example"><summary>draw $z=x-y^2$</summary>
$$\begin{align*}
  z&=0\implies x=y^2\\
  z&=1\implies x=y^2+1\\
  z&=c\implies x=y^2+c\\
\end{align*}$$

- graph of $x=y^2$ but moves along $z=x$ line

(there was image here)
</details>

### Level Sets
<details class="definition" open><summary>level sets as contours</summary>
for $f:U\sub\R^n\to\R$ and $c\in\R$, the **lever set of value** $c$ is
$$\{\vec x\in U:f(\vec x)=c\}\sub\R^n$$
</details>

# 1 Geometry

## 1.3 Cross Products
<details class="definition" open><summary>$a=(a_1,a_2,a_3)\quad b=(b_1,b_2,b_3)$</summary>
$$a\times b=\begin{vmatrix}e_1&e_2&e_3\\a_1&a_2&a_3\\b_1&b_2&b_3\end{vmatrix}$$
where $e_i$ is standard basis
</details>
<details class="example"><summary>let $p$ be plane through `a(0, 2, 1) b(1, -1, -1) c(1, 4, 1)`</summary>
- find equation of $p$
$$\begin{align*}
  \because b-a&=(1,-3,-2)\quad c-a=(1,2,0)\textsf{ are vectors on }p\\
  \therefore n&=(1,-3,-2)\times(1,2,0)=\begin{vmatrix}e_1&e_2&e_3\\1&-3&-2\\1&2&0\end{vmatrix}\\
  &=4e_1-2e_2+5e_3=(4,-2,5)\\
  \because n\cdot a&=-4+5=1\\
  \therefore 4x-2y+5z&=1\textsf{ is the equation}
\end{align*}$$
</details>

## Lines and Planes
<details class="definition" open><summary>Equation of a Line</summary>
line $l$ passes $a\in\R^n$ at direction $v\in\R^n$ is (**Point-Direction**)
$$l=a+tv\quad t\in\R$$

line $l$ passes $a\in\R^n$ and $b\in\R^n$ is (**Point-Point**)
$$l=a+(b-a)t\quad t\in\R$$
</details>
<details class="definition" open><summary>Equation of a Plane</summary>
plane with basis $\{v,w\}\sube\R^3$ and passes $a\in\R^3$ is
$$p=a+sv+tw\quad s,t\in\R$$

plane has normal $n\in\R^3$ and passes $a\in\R^3$ is
$$n\cdot(x-a)=0\qquad n\cdot x=n\cdot a\quad x\in\R^3$$
$$ax+by+cz=d$$
</details>
<details class="theorem" open><summary>Angle Between Vectors & Planes</summary>
for $a,b\in\R^3$, angle between vectors is $\theta\in[0,\pi]$ st
$$a\cdot b=||a||||b||\cos\theta$$

- $a\cdot b=0\implies\perp$
- $\exist r\in\R\enspace a=rb\implies\parallel$

for planes with normals $n,m\in\R^3$, angle between planes is
<center>angle between normals</center>
</details>

## 1.4 Cyl/Sph Coordinates
> they are not unique

<details class="definition" open><summary>$(x,y,z)\longleftrightarrow(r,\theta,z)$</summary>
$$\begin{align*}
  (r,\theta,z)&\to(r\cos\theta,r\sin\theta,z)\\
  (x,y,z)&\to(\sqrt{x^2+y^2},\mathrm{atan}(y/x),z)\\
\end{align*}$$

 $$\usetikzlibrary{3d,angles,quotes}\begin{tikzpicture}[scale=2]
    \draw[->](0,0,0)--(2,0,0)node[anchor=north east]{$y$};
    \draw[->](0,0,0)--(0,2,0)node[anchor=north east]{$z$};
    \draw[->](0,0,0)--(0,0,2)node[anchor=east]{$x$};
    \draw(0,0,0)--(1,2,1)node[right]{$(r,\theta,z)$};
    \draw(0,0,1)coordinate(A)--(0,0,0)coordinate(B)--node[above]{$r$}++(1,0,1)coordinate(C)pic["$\theta$",draw,-{Stealth},angle radius=20,angle eccentricity=1.25]{angle};
    \draw[-{Stealth}](1,0,1)--node[right]{$z$}++(0,2,0);
\end{tikzpicture}$$

</details>
</details>
<details class="definition" open><summary>$(x,y,z)\longleftrightarrow(\rho,\theta,\varphi)$</summary>
$$\begin{align*}
  (\rho,\theta,\varphi)&\to(\rho\sin\varphi\cos\theta,\rho\sin\varphi\sin\theta,\rho\cos\varphi)\\
  (x,y,z)&\to\left(\sqrt{x^2+y^2+z^2},\mathrm{atan}(y/x),\mathrm{atan}\frac{\sqrt{x^2+y^2}}z\right)
\end{align*}$$

 $$\usetikzlibrary{3d,angles,quotes}\begin{tikzpicture}[scale=2]
    \draw[->](0,0,0)--(2,0,0)node[anchor=north east]{$y$};
    \draw[->](0,0,0)--(0,2,0)node[anchor=north east]{$z$};
    \draw[->](0,0,0)--(0,0,2)node[anchor=east]{$x$};
    \draw(0,0,1)coordinate(A)--(0,0,0)coordinate(B)--(1,0,1)coordinate(C)pic["$\theta$",draw,-{Stealth},angle radius=20,angle eccentricity=1.25]{angle};
    \draw(1,0,1)--(1,2,1);
    \draw(0,1,0)coordinate(C)--(0,0,0)coordinate(B)--node[right]{$\rho$}++(1,2,1)coordinate(A)node[right]{$(\rho,\theta,\varphi)$}pic["$\varphi$",draw,{Stealth}-,angle radius=30,angle eccentricity=1.25]{angle};
\end{tikzpicture}$$
</details>
<details class="example"><summary>$r^2+r(2\sin\theta-6\cos\theta)=0$ to cartesian</summary>
let $x=r\cos\theta\quad y=r\sin\theta$
$$\begin{align*}
  \therefore r^2+r(2\sin\theta-6\cos\theta)&=r^2+2r\sin\theta-6r\cos\theta\\
  &=x^2+y^2+2y-6x=0\\
  \therefore (x^2-6x+9)+(y^2+2y+1)-10&=0\\
  \therefore (x-3)^2+(y+1)^2&=10
\end{align*}$$
$\therefore$ the curve is a circle centered at $(3,-1)$ with radius $\sqrt{10}$
</details>
<details class="example"><summary>$x^2+y^2=4$ to spherical</summary>
let $x=\rho\sin\varphi\cos\theta\quad y=\rho\sin\varphi\sin\theta\quad z=\rho\cos\varphi$
$$\begin{align*}
  \therefore x^2+y^2&=\rho^2\sin^2\varphi(\cos^2\theta+\sin^2\theta)=4\\
\rho^2\sin^2\varphi&=4\\
\rho\sin\varphi&=2\\
\therefore\rho&=2/\sin\varphi\\
\end{align*}$$
</details>


