@use 'html'
@use 'details'
@use '@floaterest/color' as *
@import 'https://fonts.googleapis.com/icon?family=Material+Icons+Round'
@import 'https://fonts.googleapis.com/css2?family=Roboto'


.tikz
    filter: invert(1) // with invert(1), image is white, and text is also white
    width: 100%
    color: black

.katex-display
    margin: 0
.katex-error
    height: 2em
    display: block
    overflow: clip
.katex
    .mathsf, .textsf
        font-family: Roboto, sans-serif
        font-size: 1rem

// make Code.astro inline
pre.shiki
    display: inline

pre.astro-code
    overflow-x: unset !important
    & > code
        // line number
        counter-reset: step
        counter-increment: step 0
        span.line::before
            content: counter(step)
            counter-increment: step
            width: 1em
            margin-right: 1em
            display: inline-block
            text-align: right
            color: $lighter
