$black: #000000
$darkest: #030303
$darker: #0f0f0f
$dark: #212121
$gray: #3c3c3c
$light: #5e5e5e
$lighter: #878787
$lightest: #b8b8b8
$white: #f1f1f1
$red: #c53943
$green: #39c575
$orange: #ff9966
$blue: #3989c5
$indigo: #3943c5
$leek: #39c5bb
$pink: #ff6680
$lime: #66ff99
$yellow: #ffe666
$sky: #66ccff
$purple: #a68cd9
$cyan: #66ffe6

$background: $black
$color: $white
.w
	color: $white
.r
	color: $red
.g
	color: $green
.o
	color: $orange
.l
	color: $leek
.b
	color: $blue
.p
	color: $pink
.y
	color: $yellow
.s
	color: $sky
.c
	color: $cyan
