@font-face
    font-family: iosevka
    font-display: swap
    font-weight: 400
    font-stretch: normal
    font-style: normal
    src: url(./iosevka.woff2) format('woff2')

@font-face
    font-family: iosevka
    font-display: swap
    font-weight: 400
    font-stretch: normal
    font-style: italic
    src: url(./iosevka-italic.woff2) format('woff2')

@font-face
    font-family: kosugi
    font-display: swap
    font-weight: 400
    font-stretch: normal
    font-style: normal
    src: url(./kosugi-maru.woff2) format('woff2')

@font-face
    font-family: roboto
    font-display: swap
    font-weight: 400
    font-stretch: normal
    font-style: normal
    src: url(./roboto.woff2) format('woff2')

